# WPF-AutoComplete-TextBox

./: LICENSE  README.md  azure-pipelines.yml
AutoCompleteTextBox/: AutoCompleteTextBox.sln  AutoCompleteTextBox.sln.DotSettings
AutoCompleteTextBox/AutoCompleteTextBox/: AutoCompleteTextBox.csproj  BindingEvaluator.cs  Enumerations.cs
AutoCompleteTextBox/AutoCompleteTextBox.Demo/: App.xaml  App.xaml.cs  AutoCompleteTextBox.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AutoCompleteTextBox/AutoCompleteTextBox.Demo/Model/: Person.cs  State.cs  WebColor.cs  WebColorComparer.cs  WebColorsFactory.cs
AutoCompleteTextBox/AutoCompleteTextBox.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
AutoCompleteTextBox/AutoCompleteTextBox.Demo/Providers/: StateSuggestionProvider.cs  WebColorsSuggestionProvider.cs
AutoCompleteTextBox/AutoCompleteTextBox.Demo/Styles/: CustomStyles.xaml
AutoCompleteTextBox/AutoCompleteTextBox/Editors/: AutoCompleteComboBox.cs  AutoCompleteTextBox.cs  IComboSuggestionProvider.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionProvider.cs
AutoCompleteTextBox/AutoCompleteTextBox/Editors/Themes/: Generic.xaml
AutoCompleteTextBox/AutoCompleteTextBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoCompleteTextBox/AutoCompleteTextBox/Themes/: Generic.xaml
AutoCompleteTextBox/SimpleDemo/: Annotations.cs  App.xaml  ColorsProvider.cs  FruitsProvider.cs  LongStringProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NumbersProvider.cs  SimpleDemo.csproj
WpfControls/: AutoCompleteTextBox.sln  WpfControls.sln
WpfControls/WpfConstrols.Demo/: App.xaml  App.xaml.cs  AutoCompleteTextBox.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfConstrols.Demo.csproj  packages.config
WpfControls/WpfConstrols.Demo/Model/: State.cs
WpfControls/WpfConstrols.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfControls/WpfConstrols.Demo/Providers/: StateSuggestionProvider.cs
WpfControls/WpfConstrols.Demo/Styles/: CustomStyles.xaml
WpfControls/WpfControls.CS/: BindingEvaluator.cs  Enumerations.cs  WpfControls.CS.csproj
WpfControls/WpfControls.CS.Test/: App.xaml  App.xaml.cs  CustomTemplateSelector.cs  DelegateCommand.cs  FileIconConverter.cs  FilesystemSuggestionProvider.cs  MainWindowViewModel.cs  RequiredValidationRule.cs  Window1.xaml  Window1.xaml.cs  WpfControls.CS.Test.csproj
WpfControls/WpfControls.CS.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfControls/WpfControls.CS/Editors/: AutoCompleteTextBox.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionProvider.cs
WpfControls/WpfControls.CS/Editors/Themes/: Generic.xaml
WpfControls/WpfControls.CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfControls/WpfControls.CS/Themes/: Generic.xaml
